db.url=jdbc:postgresql://ec2-79-125-12-27.eu-west-1.compute.amazonaws.com/d7reisj10l7hbe
db.username=zyjljzwtwnnpxi
db.password=899a358db5b9489a92bc181c026ccdb0230b20f2def45b0d0f64863b49773fc1

dbcp.maxTotal=4
dbcp.testOnBorrow=true

web.sessionAge=3600

